<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WIM</string>
    <string name="image_description">Inventory App logo</string>
    <string name="signin_button">Sign In</string>
    <string name="register_button">Register</string>
    <string name="user_name">FIRST NAME</string>
    <string name="user_phone_number">PHONE NUMBER</string>
    <string name="user_email">EMAIL ADDRESS</string>
    <string name="user_pass">PASSWORD</string>
    <string name="signup_button">Sign Up</string>
    <string name="additem_activity_title">Add New Item</string>
    <string name="item_tag_hint">ENTER ITEM TAG</string>
    <string name="column_item_tag_heading">TAG</string>
    <string name="column_item_bndlnum_heading">#Bndl</string>
    <string name="add_vector_tag">Add Item</string>
    <string name="del_vector_tag">Delete Item</string>
    <string name="row_item_tag_hint">TAG NUMBER</string>
    <string name="row_item_bndlnum_hint">BUNDLE NUMBER</string>
    <string name="decrease_vector_tag">DECREASE BUNDLE NUMBER QUANTITY</string>
    <string name="increase_vector_tag">INCREASE BUNDLE NUMBER QUANTITY</string>
    <string name="sms_vector_tag">SMS Notification</string>
    <string name="ad_sms_title">App SMS Permission Needed</string>
    <string name="ad_sms_msg">**ZERO INVENTORY ALERTS** Would you like to receive alerts for any inventory item that reaches zero? You can enable or disable this feature at any time.</string>
    <string name="ad_sms_enable_button">Enable</string>
    <string name="ad_sms_disable_button">Disable</string>
    <string name="add_button_label">ADD</string>
    <string name="sms_button_label">SMS</string>
    <string name="decrease_label_tag">DECREASE BUNDLE NUMBER BY ONE</string>
    <string name="increase_label_tag">INCREASE BUNDLE NUMBER BY ONE</string>
    <string name="login_activity_title">login</string>
    <string name="register_activity_title">register</string>
    <string name="signout_menu_item">Sign Out</string>
    <string name="item_tag_label">ITEM TAG</string>
    <string name="item_bndlnum_label">ITEM BUNDLE NUMBER</string>
    <string name="add_item_button">Add Item</string>
    <string name="cancel_button">Cancel</string>
    <string name="salutation">Welcome, %s!</string>
    <string name="zero">0</string>
    <string name="logged_user">User Email: %s</string>
    <string name="column_item_id_heading">ID</string>
    <string name="scrollview_tag">Items List ScrollView</string>
    <string name="column_item_bndl_heading">Bndl</string>
    <string name="row_item_id_hint">ID</string>
    <string name="row_item_bndl_hint">BUNDLE NUMBER</string>
    <string name="edit_vector_tag">Edit Item</string>
    <string name="item_bndl_label">BUNDLE</string>
    <string name="item_bndlnum_hint">ENTER BUNDLE NUMBER</string>
    <string name="item_bndl_hint">ENTER BUNDLE</string>
    <string name="edititem_popup_title">edit item</string>
    <string name="save_button">Save</string>
    <string name="total_items">Total</string>
    <string name="delete_all_items">Delete</string>
    <string name="delete_all_vector_tag">Delete All Items</string>
    <string name="ad_delete_dialog_yes_button">Yes</string>
    <string name="ad_delete_dialog_no_button">No</string>
    <string name="ad_delete_title">Delete All Items</string>
    <string name="ad_delete_msg">Are you sure you want to delete all database items?</string>
    <string name="forgot_popup_title">forgot password</string>
    <string name="forgot_hint">ENTER PHONE NUMBER</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="get_button">Get</string>
</resources>