<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/popup_element"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <TextView
      android:id="@+id/textViewResetPassTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/turnpike"
      android:gravity="center"
      android:text="@string/edititem_popup_title"
      android:textColor="@color/wimblue"
      android:textSize="30sp"
      android:textStyle="bold" />

  <EditText
    android:id="@+id/editTextItemTagPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewResetPassTitle"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_horizontal"
    android:hint="@string/item_tag_hint"
    android:inputType="text"
    android:minHeight="48dp" />

  <EditText
    android:id="@+id/editTextItemBndlnumPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextItemTagPopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_horizontal"
    android:hint="@string/item_tag_hint"
    android:inputType="number"
    android:minHeight="48dp" />

  <EditText
    android:id="@+id/editTextItemBndlPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextItemBndlnumPopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_horizontal"
    android:hint="@string/item_bndl_hint"
    android:inputType="text"
    android:minHeight="48dp" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextItemBndlPopup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/editCancelButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/roboto_medium"
      android:text="@string/cancel_button"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/wimblue" />

    <Button
      android:id="@+id/editSaveButton"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:background="@drawable/round_corners_btn"
      android:fontFamily="@font/roboto_medium"
      android:text="@string/save_button"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/wimblue" />

  </LinearLayout>

</RelativeLayout>
